"""SQL-константы для всех CRUD-операций.
"""

# ---------------- PIZZA ----------------

SQL_SELECT_ALL_PIZZAS = """
    SELECT id_pizza, name_pizza, is_visible
      FROM pizza
     WHERE is_visible = 1;
"""
SQL_SELECT_PIZZA_BY_ID = """
    SELECT id_pizza, name_pizza, is_visible
      FROM pizza
     WHERE id_pizza = ?;
"""
SQL_INSERT_PIZZA = """
    INSERT INTO pizza(name_pizza, is_visible)
    VALUES (?, ?);
"""
SQL_UPDATE_PIZZA_VISIBILITY = """
    UPDATE pizza
       SET is_visible = ?
     WHERE id_pizza = ?;
"""
SQL_DELETE_PIZZA = """
    DELETE FROM pizza
     WHERE id_pizza = ?;
"""

# ---------------- PIZZA COST ----------------

SQL_SELECT_PIZZA_COST = """
    SELECT id_pizza, cost_factor
      FROM pizza_cost
     WHERE id_pizza = ?;
"""
SQL_UPSERT_PIZZA_COST = """
    INSERT OR REPLACE INTO pizza_cost(id_pizza, cost_factor)
    VALUES (?, ?);
"""

# ---------------- INGREDIENT ----------------

SQL_SELECT_ALL_INGREDIENTS = """
    SELECT id_ingredient, name_ingredient
    FROM ingredient;
"""
SQL_SELECT_INGREDIENT_BY_ID = """
    SELECT id_ingredient, name_ingredient
      FROM ingredient
     WHERE id_ingredient = ?;
"""
SQL_INSERT_INGREDIENT = """
    INSERT INTO ingredient(name_ingredient)
    VALUES (?);
"""
SQL_DELETE_INGREDIENT = """
    DELETE FROM ingredient
    WHERE id_ingredient = ?;
"""

# ---------------- INGREDIENT COST ----------------

SQL_SELECT_INGREDIENT_COST = """
    SELECT id_ingredient, cost
      FROM ingredient_cost
     WHERE id_ingredient = ?;
"""
SQL_UPSERT_INGREDIENT_COST = """
    INSERT OR REPLACE INTO ingredient_cost(id_ingredient, cost)
    VALUES (?, ?);
"""

# ---------------- INGREDIENT AMOUNT ----------------

SQL_SELECT_INGREDIENT_AMOUNT = """
    SELECT id_ingredient, amount
      FROM ingredient_amount
     WHERE id_ingredient = ?;
"""
SQL_UPSERT_INGREDIENT_AMOUNT = """
    INSERT OR REPLACE INTO ingredient_amount(id_ingredient, amount)
    VALUES (?, ?);
"""

# ---------------- RECIPE ----------------

SQL_SELECT_RECIPE_BY_PIZZA = """
    SELECT id_pizza, id_ingredient, amount
      FROM recipe
     WHERE id_pizza = ?;
"""
SQL_UPSERT_RECIPE_ITEM = """
    INSERT OR REPLACE INTO recipe(id_pizza, id_ingredient, amount)
    VALUES (?, ?, ?);
"""
SQL_DELETE_RECIPE_BY_PIZZA = """
    DELETE FROM recipe WHERE id_pizza = ?;
"""
